<?xml version="1.0" encoding="utf-8" ?>
<project name="ant_sample" default="build" basedir=".">
	<property environment="env"></property>
	<property name="src" value="src"></property>
	<property name="dest" value="classes"></property>
	<target name="init">
		<mkdir dir="${dest}"/>
	</target>
	<target name="delete" if="env.ant_sample_delete_jar">
		<delete file="ant_sample.jar"></delete>
	</target>
	<target name="compile" depends="init,delete">
		<javac srcdir="${src}" destdir="${dest}" includeantruntime="on"></javac>
	</target>
	<target name="build" depends="compile">
		<jar destfile="ant_sample.jar" basedir="${dest}" ></jar>
	</target>
</project>