<?xml version="1.0" encoding="utf-8" ?>
<project name="ant_sample" default="build" basedir=".">
	<property environment="env"></property>
	<property name="src" value="src"></property>
	<property name="dest" value="classes"></property>
	<target name="init" if="env.build_ant_sample">
		<mkdir dir="${dest}"/>
		<delete file="ant_sample.jar"></delete>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${dest}" includeantruntime="on"></javac>
	</target>
	<target name="build" depends="compile">
		<jar destfile="ant_sample.jar" basedir="${dest}" ></jar>
	</target>
</project>